<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
    <style>
        .mains{
            background-color: aqua;
            padding: 10px;
            max-width: fit-content;
        }

        #home{
            padding: 10px;
        }

        #home {
            padding: 10px;
            transition: background-color 0.1s ease;
        }

        #home:hover {
            background-color: orange; 
        }

        .mainsh{
            background-color: rgb(196, 193, 193);
            max-width: fit-content;
            padding: 10px;
        }
        #homeh {
            padding: 10px;
            transition: background-color 0.1s ease;
            display: inline-block;
            border: 1px solid black;
        }

        #homeh:hover {
            background-color: rgb(105, 105, 104); 
        }

    </style>
</head>
<body>
    <h1>Vertical Navigation Bar</h1>
    <div class="mains">
        <div id="home"><a href="https://www.w3schools.com/"><b>Home</b></a></div>
        <div id="home"><a href="https://www.w3schools.com/java/default.asp"><b>Java</b></a></div>
        <div id="home"><a href="https://www.w3schools.com/css/default.asp"><b>CSS</b></a></div>
        <div id="home"><a href="https://www.w3schools.com/html/default.asp"><b>HTML</a></b></div>
        <div id="home"><a href="https://www.w3schools.com/bootstrap/default.asp"><b>Bootstrap</b></a></div>
    </div>
    <br><br>
    <h1>Horizontal Navigation Bar</h1>
    <div class="mainsh">
        <div id="homeh"><a href="https://www.w3schools.com/"><b>Home</b></a></div>
        <div id="homeh"><a href="https://www.w3schools.com/java/default.asp"><b>Java</b></a></div>
        <div id="homeh"><a href="https://www.w3schools.com/css/default.asp"><b>CSS</b></a></div>
        <div id="homeh"><a href="https://www.w3schools.com/html/default.asp"><b>HTML</a></b></div>
        <div id="homeh"><a href="https://www.w3schools.com/bootstrap/default.asp"><b>Bootstrap</b></a></div>
    </div>
    <br><br>
    
    <a href="./index.html"><b>Main Menu</b></a>
</body>
</html>